# MailResponse

./: Dockerfile  README.md  docker-compose.yml  nginx.conf  pom.xml
src/: ClassDiagram.puml
src/main/java/ru/konstantinpetrov/mailresponse/backend/: BackendApplication.java
src/main/java/ru/konstantinpetrov/mailresponse/backend/config/: CamundaConfiguration.java  JpaConfig.java  JtaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SecurityConfig.java
src/main/java/ru/konstantinpetrov/mailresponse/backend/controller/: AuthenticationController.java  MarkController.java  QuestionController.java  ReviewController.java  ReviewQuestionController.java  UserController.java
src/main/java/ru/konstantinpetrov/mailresponse/backend/delegate/: AuthenticationDelegate.java  AuthenticationModeratorDelegate.java  AuthenticationUserDelegate.java  ChangeBlockStatusDelegate.java  ChangePermissionStatusDelegate.java  CheckEmailDelegate.java  CreateMark.java  CreateMarkDelegate.java  CreateQuestionDelegate.java  CreateReview.java  CreateReviewDelegate.java  CreateUser.java  CreateUserDelegate.java  DeleteQuestionByIdDelegate.java  DeleteResponseByIdDelegate.java  FindUserDelegate.java  GetQuestionDelegate.java  GetReviewQuestionDelegate.java  GetSortedQuestionDelegate.java  RegisterUserDelegate.java  SendAnswerMessageDelegate.java  UpdateQuestionReviewCountDelegate.java  UserCleanupDelegate.java
src/main/java/ru/konstantinpetrov/mailresponse/backend/dtoLayer/: GetQuestionDTO.java  GetUserDTO.java  QuestionDTO.java  ResponseEnterDTO.java  ResponseQuestionDTO.java  ResponseReviewQuestionDTO.java  ResponseUserDTO.java  ReviewQuestionDTO.java
src/main/java/ru/konstantinpetrov/mailresponse/backend/entity/: AuthenticationRequest.java  AuthenticationResponse.java  BlockStatus.java  Email.java  Mark.java  PermissionStatus.java  Question.java  ReviewQuestion.java  Roles.java  User.java
src/main/java/ru/konstantinpetrov/mailresponse/backend/jwt/: JwtRequestFilter.java  JwtUtil.java
src/main/java/ru/konstantinpetrov/mailresponse/backend/repository/: EmailRepository.java  MarkRepository.java  QuestionRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/ru/konstantinpetrov/mailresponse/backend/service/: AnswerService.java  CustomUserDetailsService.java  KafkaConsumerService.java  KafkaProducerService.java  MarkService.java  MarkServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  ResponseQuestionService.java  ReviewQuestionService.java  ReviewQuestionServiceImpl.java  UserCleanupService.java  UserService.java  UserServiceImpl.java
src/main/resources/: add_mark.form  all_questions.form  application.properties  auth_form.form  bitronix-resources.properties  change_block_status.form  choiseForm.form  create_answer.form  delete_answer.form  delete_question.form  lab4Final.bpmn  popular_questions.form  print_answer_form.form  selector2.form  selector3.form  selector4.form  show_answer.form  write_questions.form
src/main/resources/bpmn/: lab4Final.bpmn
src/main/resources/form/: auth_form.form  is_return_to_start_page.form
src/test/java/ru/konstantinpetrov/mailresponse/backend/: BackendApplicationTests.java
web/: index.jsp
