server.port=10234

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://pg:5432/studs
spring.datasource.username=s339742
spring.datasource.password=eMgmoDoZhCcsWa62
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JTA (Bitronix) Configuration
spring.jta.enabled=true
spring.jta.bitronix.datasource.enabled=true

# Bitronix properties
bitronix.tm.serverId=myServer123
bitronix.tm.journal.disk.logPart1Filename=btm1.tlog
bitronix.tm.journal.disk.logPart2Filename=btm2.tlog
bitronix.tm.resource.configurationFile=bitronix-resources.properties
