resource.ds1.className=org.postgresql.xa.PGXADataSource
resource.ds1.uniqueName=jdbc/postgres
resource.ds1.driverProperties.user=s339742
resource.ds1.driverProperties.password=eMgmoDoZhCcsWa62
resource.ds1.driverProperties.url=jdbc:postgresql://pg:5432/studs
resource.ds1.allowLocalTransactions=true

# Optional
resource.ds1.minPoolSize=5
resource.ds1.maxPoolSize=25
resource.ds1.borrowConnectionTimeout=30
resource.ds1.maxIdleTime=60
resource.ds1.maxLifetime=1800
resource.ds1.automaticEnlistingEnabled=true
resource.ds1.useTmJoin=true
